<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <title>KID 인덱스</title>

    <style type="text/css">
        .title {display:block;font-size:20px;margin-bottom:10px;}
        .explain {line-height:30px;}
        .explain .marking {display:block;}
        .explain .marking.gray span {background:#585858;color:#fff;}
        .explain .marking.orange span {background:#ff9473;color:#fff;}
		.icon-new {display:inline-block;padding:0 10px;line-height:28px;font-size:12px;color:#fff;background:#1428a0;border-radius:15px;}
        table {border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%;}
        table tr:hover {background:#fff6c7;}
        table tr th {padding:10px;background:#444;color:#fff;text-align:left;border-left:1px solid #ddd;border-bottom:1px solid #ddd;}
        table tr th:first-child {border-left:0;}
        table tr td {padding:10px;border-left:1px solid #ddd;border-bottom:1px solid #ddd;}
        table tr td.heading {background:#ededed;font-weight:700;}
        table tr td:first-child {border-left:0;}
    </style>
</head>
<body>
	<strong class="title">KID 인덱스</strong>
	<p>- git 공부하기</p>
	<p>- responsive web 공부하기</p>
	<table>
		<colgroup>
			<col width="10%">
			<col width="20%">
			<col width="70%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">날짜(최종)</th>
				<th scope="col">화면명</th>
				<th scope="col">링크</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3" class="heading">멤버</td>
			</tr>
			<tr>
				<td>2018-09-06 (목)</td>
				<td>로그인</td>
				<td><a href="./html/member/login.html" target="_blank">login.html</a></td>
			</tr>
			<tr>
				<td colspan="3" class="heading">이미지 데이터셋</td>
			</tr>
			<tr>
				<td>2018-09-06 (목)</td>
				<td>필터 화면 : 필터 적용 전</td>
				<td><a href="./html/img_data/img_filter.html" target="_blank">img_filter.html</a></td>
			</tr>
			<tr>
				<td>2018-09-06 (목)</td>
				<td>필터 화면 : 필터 적용 후 : 검색결과 有</td>
				<td><a href="./html/img_data/img_filter_result.html" target="_blank">img_filter_result.html</a></td>
			</tr>
			<tr>
				<td>2018-09-10 (월)</td>
				<td>필터 화면 : 필터 적용 후 : 검색결과 無</td>
				<td><a href="./html/img_data/img_filter_result_empty.html" target="_blank">img_filter_result_empty.html</a></td>
			</tr>
            <tr>
				<td>2018-09-10 (월)</td>
                <td>필터 화면 : 필터 적용 후 : 전체 다운로드 로딩</td>
                <td><a href="./html/img_data/img_result_downloading.html" target="_blank">img_result_downloading.html</a></td>
            </tr>
            <tr>
                <td colspan="3" class="heading">애노테이션 툴</td>
            </tr>
            <tr>
				<td>2018-09-10 (월)</td>
                <td>Task List</td>
                <td><a href="./html/annotation/task_list.html" target="_blank">task_list.html</a></td>
            </tr>
			<tr>
				<td>2018-09-14 (금)<br>팝업 추가됨</td>
				<td>Task Detail : Working</td>
				<td><a href="./html/annotation/task_detail.html" target="_blank">task_detail.html</a></td>
			</tr>
			<tr>
				<td>2018-09-14 (금)</td>
				<td>Task Detail : 1st Confirm</td>
				<td><a href="./html/annotation/task_detail_confirm1.html" target="_blank">task_detail_confirm1.html</a></td>
			</tr>
			<tr>
				<td>2018-09-14 (금)</td>
				<td>Task Detail : 2nd Confirm</td>
				<td><a href="./html/annotation/task_detail_confirm2.html" target="_blank">task_detail_confirm2.html</a></td>
			</tr>
			<tr>
				<td>2018-09-20 (목)</td>
				<td>Worker List : 1st Confirm</td>
				<td><a href="./html/annotation/worker_list.html" target="_blank">worker_list.html</a></td>
			</tr>
			<tr>
				<td>2018-09-20 (목)</td>
				<td>Worker Detail : 1st Confirm</td>
				<td><a href="./html/annotation/worker_detail.html" target="_blank">worker_detail.html</a></td>
			</tr>
			<tr>
				<td>2018-09-20 (목)</td>
				<td>Worker List : 2nd Confirm</td>
				<td><a href="./html/annotation/worker_list2.html" target="_blank">worker_list2.html</a></td>
			</tr>
			<tr>
				<td>2018-09-20 (목)</td>
				<td>Worker Detail : 2nd Confirm</td>
				<td><a href="./html/annotation/worker_detail2.html" target="_blank">worker_detail2.html</a></td>
			</tr>
			<tr>
				<td colspan="3" class="heading">어드민</td>
			</tr>
            <tr>
                <td>2018-09-20 (목)</td>
                <td>이미지 데이터 관리</td>
                <td><a href="./html/admin/img_data.html" target="_blank">img_data.html</a></td>
            </tr>
            <tr>
                <td>2018-09-20 (목)</td>
                <td>이미지 데이터 관리 : 작업 배정 상세</td>
                <td><a href="./html/admin/img_data_assign.html" target="_blank">img_data_assign.html</a></td>
            </tr>
            <tr>
                <td>2018-09-26 (수)</td>
                <td>항목 관리 : Type, Object, Meta 각각 탭, 각각 등록·수정 팝업 2개씩</td>
                <td><a href="./html/admin/item_manage.html" target="_blank">item_manage.html</a></td>
            </tr>
			<tr>
				<td>2018-09-27 (목)</td>
				<td>사용자 관리</td>
				<td><a href="./html/admin/user_manage.html" target="_blank">user_manage.html</a></td>
			</tr>
			<tr>
				<td>2018-09-27 (목)</td>
				<td>사용자 관리 : 검색 결과 없을 경우</td>
				<td><a href="./html/admin/user_manage_empty.html" target="_blank">user_manage_empty.html</a></td>
			</tr>
			<tr>
				<td>2018-09-27 (목)</td>
				<td>권한 관리 <!--<span class="icon-new">NEW</span>--></td>
				<td><a href="./html/admin/power_manage.html" target="_blank">power_manage.html</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>