<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <title>KID</title>

    <link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">

    <script type="text/javascript" src="../../js/jquery-1.12.4.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script type="text/javascript" src="../../js/placeholders.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</head>
<body id="sub">
    <div class="wrapper">
        <header id="header">
            <div class="box-inner">
                <h1 class="logo"><a href="#none">KID, KT IMAGE DATASET</a></h1>

                <nav class="navigation">
                    <ul>
                        <li class="active"><a href="../../html/img_data/img_filter.html">Image Dataset</a></li>
                        <li><a href="../../html/annotation/task_list.html">Annotation Tool</a></li>
                        <li>
                            <a href="../../html/admin/img_data.html">Admin</a>
                            <ul class="sub-menu">
                                <li><a href="../../html/admin/img_data.html">이미지 데이터 관리</a></li>
                                <li><a href="../../html/admin/item_manage.html">항목 관리</a></li>
                                <li><a href="../../html/admin/user_manage.html">사용자 관리</a></li>
                                <li><a href="../../html/admin/power_manage.html">권한 관리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="user-menu">
                    <button type="button" class="user-name">User 01 <i></i></button>
                    <ul>
                        <li><a href="#none">My page</a></li>
                        <li><a href="../../html/member/login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="container">

            <div class="task-wrap">

                <div class="task-head">
                    <div class="box-inner">
                        <h2 class="task-title">이미지 데이터 관리</h2>
                        <div class="task-tab admin-tab">
                            <ul>
                                <li><button type="button">업로드</button></li>
                                <li><button type="button">작업 배정</button></li>
                            </ul>
                        </div>

                        <button type="button" class="btn-folder-making task-sub" onClick="javascript:layer_popup('#folder_making');">폴더 등록</button>

                        <div class="task-srh task-sub">
                            <form>
                                <input type="text" class="srh-keyword" placeholder="Search ID"><button type="button" class="srh-btn">검색</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="task-list">
                    <div class="box-inner">
                        <table>
                            <colgroup>
                                <col width="100">
                                <col width="140">
                                <col width="100">
                                <col width="100">
                                <col width="*">
                                <col width="80">
                                <col width="132">
                                <col width="132">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">
                                        폴더명
                                        <div class="sort-btn-box">
                                            <button type="button" class="sort-up active">오름차순</button>
                                            <button type="button" class="sort-down">내림차순</button>
                                        </div>
                                    </th>
                                    <th scope="col">
                                        Type
                                        <div class="sort-btn-box">
                                            <button type="button" class="sort-up active">오름차순</button>
                                            <button type="button" class="sort-down">내림차순</button>
                                        </div>
                                    </th>
                                    <th scope="col">
                                        이미지 수
                                        <div class="sort-btn-box">
                                            <button type="button" class="sort-up active">오름차순</button>
                                            <button type="button" class="sort-down">내림차순</button>
                                        </div>
                                    </th>
                                    <th scope="col">
                                        마지막 수정일
                                        <div class="sort-btn-box">
                                            <button type="button" class="sort-up active">오름차순</button>
                                            <button type="button" class="sort-down">내림차순</button>
                                        </div>
                                    </th>
                                    <th scope="col">폴더 속성</th>
                                    <th scope="col">Download</th>
                                    <th scope="col">Upload</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><a href="#none">2018010</a></td>
                                    <td>B</td>
                                    <td>2500</td>
                                    <td>2018.08.17 &nbsp;00:06:04.0</td>
                                    <td><button type="button" class="btn-folder-info">폴더속성 보기</button></td>
                                    <td><button type="button" class="btn-download">Download</button></td>
                                    <td><button type="button" class="btn-upload" onClick="javascript:layer_popup('#file_upload');">Upload</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paging-box">
                            <button type="button" class="btn-paging first-page">Go to First page</button>
                            <button type="button" class="btn-paging prev-page">Go to Prev page</button>
                            <ul class="paging-num">
                                <li class="active"><button type="button">1</button></li>
                                <li><button type="button">2</button></li>
                                <li><button type="button">3</button></li>
                                <li><button type="button">4</button></li>
                                <li><button type="button">5</button></li>
                            </ul>
                            <button type="button" class="btn-paging next-page enabled">Go to Next page</button>
                            <button type="button" class="btn-paging last-page enabled">Go to Last page</button>
                        </div>
                    </div>
                </div>
                <div class="task-list">
                    <div class="box-inner">
                        <table>
                            <colgroup>
                                <col width="140">
                                <col width="*">
                                <col width="202">
                                <col width="202">
                                <col width="200">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">
                                        ID
                                        <div class="sort-btn-box">
                                            <button type="button" class="sort-up active">오름차순</button>
                                            <button type="button" class="sort-down">내림차순</button>
                                        </div>
                                    </th>
                                    <th scope="col">To do</th>
                                    <th scope="col">Done</th>
                                    <th scope="col">Left</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 01</a></td>
                                    <td>0</td>
                                    <td>775</td>
                                    <td><b class="attention">1</b></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 02</a></td>
                                    <td>2</td>
                                    <td>276</td>
                                    <td><b class="attention">30</b></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 03</a></td>
                                    <td>8</td>
                                    <td>1468</td>
                                    <td><b class="attention">38</b></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 04</a></td>
                                    <td>2</td>
                                    <td>2023</td>
                                    <td>70</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 05</a></td>
                                    <td>0</td>
                                    <td>343</td>
                                    <td><b class="attention">44</b></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 06</a></td>
                                    <td>0</td>
                                    <td>279</td>
                                    <td><b class="attention">32</b></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 07</a></td>
                                    <td>2</td>
                                    <td>260</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 08</a></td>
                                    <td>10</td>
                                    <td>81</td>
                                    <td>102</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 09</a></td>
                                    <td>32</td>
                                    <td>1908</td>
                                    <td>508</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><a href="../../html/admin/img_data_assign.html">annot 10</a></td>
                                    <td>180</td>
                                    <td>79</td>
                                    <td>27</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paging-box">
                            <button type="button" class="btn-paging first-page">Go to First page</button>
                            <button type="button" class="btn-paging prev-page">Go to Prev page</button>
                            <ul class="paging-num">
                                <li class="active"><button type="button">1</button></li>
                                <li><button type="button">2</button></li>
                                <li><button type="button">3</button></li>
                                <li><button type="button">4</button></li>
                                <li><button type="button">5</button></li>
                            </ul>
                            <button type="button" class="btn-paging next-page enabled">Go to Next page</button>
                            <button type="button" class="btn-paging last-page enabled">Go to Last page</button>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer id="footer">
            <p class="company-info">
                <span>㈜케이티 대표이사 황창규</span><span>사업자등록번호 : 102-81-42945</span><span>통신판매업신고 : 2002-경기성남-0048</span>
            </p>
            <address>경기도 성남시 분당구 불정로 90 (정자동)</address>

            <p class="copyright">Copyrightⓒ2018 KT corp. All rights reserved.</p>
        </footer>
    </div>

    <!-- 컨펌 팝업 추가// -->
    <div class="popup-dim">

        <!-- 버튼의 클래스 layer_close은 닫는 기능을 위해 임의로 추가, 확인 취소 기능을 구현시 제거할것 -->

        <div class="confirm-popup input-popup" id="folder_making">
            <strong class="popup-title">
                <i class="icon-folder"></i>
                폴더 등록
            </strong>
            <div class="input-form">
                <div class="input-part">
                    <p class="input-name">Folder Name</p>
                    <div class="input-box">
                        <input type="text" placeholder="Please write folder name">
                    </div>
                </div>
                <div class="input-part textarea">
                    <p class="input-name">Folder Description</p>
                    <div class="input-box">
                        <textarea placeholder="Please write Description"></textarea>
                    </div>
                </div>
                <div class="input-part">
                    <p class="input-name">Image Type</p>
                    <div class="input-box">
                        <div class="select-ui">
                            <button type="button" class="select-value placeholder">Select Image Type</button>
                            <div class="select-box">
                                <ul class="select-list">
                                    <li><button type="button">TYPE_A</button></li>
                                    <li><button type="button">TYPE_B</button></li>
                                    <li><button type="button">TYPE_C</button></li>
                                    <li><button type="button">TYPE_D</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <input type="button" class="confirm-btn2 layer_close" value="확인" disabled>
                <button type="button" class="cancel-btn layer_close">취소</button>
            </div>
        </div>

        <div class="confirm-popup input-popup" id="file_upload">
            <strong class="popup-title">
                <i class="icon-upload"></i>
                Upload
            </strong>
            <div class="input-form">
                <input type="file" id="file_input" class="file-input">
                <div class="drag-label"></div>
                <label for="file_input" class="file-label">Choose files</label>
            </div>
            <div class="btn-box">
                <input type="button" class="confirm-btn2 layer_close" value="확인">
                <button type="button" class="cancel-btn layer_close">취소</button>
            </div>
        </div>

    </div>
    <!-- //컨펌 팝업 추가 -->

</body>
</html>